<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Boostrap Dashboard</title>
</head>

<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary my_nav ">
        <div class="container-fluid bg-white">
            <a class="navbar-brand" href="#">
                <img src="./img/logo.svg" alt="" class="d-none d-lg-block">
                <img src="./img/mobile-logo.png" alt="" class="d-lg-none mobile_logo">
            </a>
            <form class="d-flex flex-grow-1" role="search">
                <input class="form-control me-2" type="search" placeholder="prova a cercare: lezioni di laravel"
                    aria-label="Search">
            </form>

            <div class="d-none d-lg-block">
                <button type="button" class="btn"><i type="button" class="fa-solid fa-list"></i></button>
                <button type="button" class="btn"><i type="button" class="fa-solid fa-circle-question"></i></button>
                <button type="button" class="btn"><i type="button" class=" fa-solid fa-ellipsis-vertical"></i></button>
            </div>
            <!-- CHANGE POSITION: TOP:70%, RIGHT:30%-->
            <div class="btn-group dropstart">
                <button type="button" class="btn border-0" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="fa-solid fa-bell"></i>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end nav -->

    <!-- main container -->
    <div class="container-fluid">

        <div class="row">

            <div class=" aside text-white d-flex my_sidebar">

                <div class="row align-content-between">

                    <div class="py-4 text-center">

                        <div class="p-3">
                            <i class="fa-solid fa-house me-1"></i>
                            <span class="d-none d-lg-inline-block">Home</span>
                        </div>

                        <div class="p-3">
                            <i class="fa-solid fa-chart-simple me-1"></i>
                            <span class="d-none d-lg-inline-block">Stats</span>
                        </div>

                        <div class="p-3">
                            <i class="fa-solid fa-signal me-1"></i>
                            <span class="d-none d-lg-inline-block">Signal</span>
                        </div>

                    </div>

                    <div class="col py-5 text-center">

                        <div class="p-3">
                            <i class="fa-solid fa-gear"></i>
                            <span class="d-none d-lg-inline-block">Admin</span>
                        </div>

                    </div>

                </div>

            </div>

            <div class=" main my_color2 overflow-y-auto ">

                <div id="boolean_row" class="row mb-4 text-white bg-primary py-4 ">

                    <div class="col-12 col-md-4 col-lg-6 order-2 order-md-1">
                        <h3 class="d-inline align-middle ">Boolean</h3>



                        <button class=" prova btn btn-sm bg-danger rounded-4 py-0">Piano blaze</button>


                        <nav aria-label="breadcrumb">
                            <div class="crumb">
                                <button class="btn btn-sm bg-danger rounded-4 py-0">prova</button>
                                <i class="fa-solid fa-angles-right align-middle "></i>
                                <button class="btn btn-sm bg-danger rounded-4 py-0 d-inline-block d-lg-none ">ca sugnu
                                    comp√†</button>
                                <ol class="breadcrumb d-none d-lg-inline-block">
                                    <li class="breadcrumb-item">
                                        <button class="btn btn-sm bg-danger rounded-4 py-0">1 app</button>
                                        <button class="btn btn-sm bg-danger rounded-4 py-0">2 app</button>
                                        <button class="btn btn-sm bg-danger rounded-4 py-0">3 app</button>
                                    </li>
                                </ol>
                            </div>
                        </nav>


                    </div>
                    <div class="col-12 col-md-4 col-lg-3 order-3 order-md-2">
                        <div>Studenti online negli ultimi 30 minuti</div>
                        <div>125</div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3  order-1 order-md-3 ">
                        <div class="d-inline-block">Nuovo Studente</div>
                        <button class="btn border-2 border-white p-3 text-white "><i
                                class="fa-solid fa-plus"></i></button>
                    </div>

                </div>

                <div id="first_row" class="row">

                    <div class="col-12 col-lg-8">

                        <div id="next_class" class="row mb-3">
                            <div class="col">
                                <div class="card">
                                    <div class="card-header fs-4">
                                        Prossime classi
                                    </div>
                                    <div class="table-container p-3 fs-6">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr class="small">
                                                    <th scope="col" class="fw-normal col-lg-6">Nome</th>
                                                    <th scope="col" class="fw-normal">Data inizio</th>
                                                    <th scope="col" class="fw-normal">ROI</th>
                                                    <th scope="col" class="fw-normal">Stato</th>
                                                    <th scope="col" class="fw-normal">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td scope="row"><img class="avatar rounded-circle"
                                                            src="./img/class-avatar.jpg" alt="">
                                                        Classe 75</td>
                                                    <td>15 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><button
                                                            class="btn btn-sm btn-success rounded-3 px-2 py-1">Done</button>
                                                    </td>
                                                    <td>buttons</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row"><img class="avatar rounded-circle"
                                                            src="./img/class-avatar.jpg" alt="">
                                                        Classe 76</td>
                                                    <td>16 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><button
                                                            class="btn btn-sm btn-success rounded-3 px-2 py-1">Done</button>
                                                    </td>
                                                    <td>buttons</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row"><img class="avatar rounded-circle"
                                                            src="./img/class-avatar.jpg" alt="">
                                                        Classe 77</td>
                                                    <td>17 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><button
                                                            class="btn btn-sm btn-warning text-white  rounded-3 px-2 py-1">Process</button>
                                                    </td>
                                                    <td>buttons</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row"><img class="avatar rounded-circle"
                                                            src="./img/class-avatar.jpg" alt="">
                                                        Classe 78</td>
                                                    <td>18 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><button
                                                            class="btn btn-sm btn-success rounded-3 px-2 py-1">Done</button>
                                                    </td>
                                                    <td>buttons</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row"><img class="avatar rounded-circle"
                                                            src="./img/class-avatar.jpg" alt="">
                                                        Classe 79</td>
                                                    <td>19 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><button
                                                            class="btn btn-sm btn-danger rounded-3 px-2 py-1">Failed</button>
                                                    </td>
                                                    <td>buttons</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row"><img class="avatar rounded-circle"
                                                            src="./img/class-avatar.jpg" alt="">
                                                        Classe 80</td>
                                                    <td>20 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><button
                                                            class="btn btn-sm btn-success rounded-3 px-2 py-1">Done</button>
                                                    </td>
                                                    <td>buttons</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row"><img class="avatar rounded-circle"
                                                            src="./img/class-avatar.jpg" alt="">
                                                        Classe 81</td>
                                                    <td>21 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><button
                                                            class="btn btn-sm btn-danger rounded-3 px-2 py-1">Failed</button>
                                                    </td>
                                                    <td>buttons</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row"><img class="avatar rounded-circle"
                                                            src="./img/class-avatar.jpg" alt="">
                                                        Classe 82</td>
                                                    <td>22 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td><button
                                                            class="btn btn-sm btn-success rounded-3 px-2 py-1">Done</button>
                                                    </td>
                                                    <td>buttons</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="faq" class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="card-header fs-4">F.A.Q.</div>
                                    <div class="accordion accordion-flush p-3" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                    aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sul + in alto nella sezione blu.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                    aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Si.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-12 col-lg-4">

                        <div id="to_do" class="row mb-3">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header fs-4">Todo</div>
                                    <ul class="list-group p-3">
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="firstCheckbox">
                                            <label class="form-check-label" for="firstCheckbox">Kickoff nuove
                                                classi</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="secondCheckbox">
                                            <label class="form-check-label" for="secondCheckbox">Lezione su
                                                Bootstrap 5 in classe #75
                                            </label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="thirdCheckbox">
                                            <label class="form-check-label" for="thirdCheckbox">Controllare username
                                                github studenti</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="active_users" class="row">
                            <div class="col">
                                <div class="card p-3">
                                    <div class="card">
                                        <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Utenti attivi</h5>
                                            <p class="card-text">Lista degli utenti attivi in piattafroma nell'ultimo
                                                mese
                                            </p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                        </ul>
                                        <div class="card-body">
                                            <a href="#" class="card-link">Visualizza report approfondito</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- end main container -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</body>

</html>